{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "github.copilot.nextEditSuggestions.fixes": false,
  "github.copilot.nextEditSuggestions.extendedRange": false,
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
  "editor.inlineSuggest.edits.showLongDistanceHint": false,
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "editor.inlineSuggest.edits.renderSideBySide": "never",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}